{
  "name": "react-secure-access",
  "description": "A React library for managing access and permissions",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "format": "lerna exec -- prettier --write 'src/**/*.{ts,tsx,md}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mia Hossain",
  "license": "ISC",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "lerna": "^8.1.9",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
