{
    "name": "react-secure-access",
    "version": "1.0.0",
    "description": "A React library for managing access and permissions",
    "private": true,
    "type": "module",
    "scripts": {
        "prepare": "husky install",
        "build": "lerna run build",
        "format": "lerna exec -- prettier --write 'src/**/*.{ts,tsx}'",
        "lint": "lerna exec -- eslint 'src/**/*.{ts,tsx}'",
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "node ./scripts/cleanup_all.js",
        "clean-dist": "node ./scripts/cleanup_dist.js",
        "clean-nodemodules": "node ./scripts/cleanup_nodemodules.js"
    },
    "author": "Mia Hossain",
    "license": "ISC",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/react": "^18.3.17",
        "@types/react-dom": "^18.3.5",
        "@typescript-eslint/eslint-plugin": "^8.18.1",
        "@typescript-eslint/parser": "^8.18.1",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.1.0",
        "husky": "^8.0.0",
        "lerna": "^8.1.9",
        "lint-staged": "^15.2.11",
        "prettier": "^3.4.2",
        "typescript": "^5.7.2"
    },
    "lint-staged": {
        "packages/*/src/**/*.{ts,tsx}": [
            "prettier --write"
        ],
        "*.json": [
            "prettier --write"
        ],
        "*.md": [
            "prettier --write"
        ]
    }
}
