{
    "compilerOptions": {
        "target": "es2021",
        "module": "esnext",
        "lib": ["dom", "es2016"],
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "baseUrl": ".",
        "paths": {
            "react-access-manager/*": ["packages/react-access-manager/src/*"],
            "react-permission/*": ["packages/react-permission/src/*"],
            "react-auth/*": ["packages/react-auth/src/*"]
        }
    },
    "include": ["packages/*/src/**/*", "scripts/*.js"],
    "exclude": ["node_modules", "dist"]
}
